{
  "ConnectionStrings": {
  "DefaultConnection": "Host=ep-silent-surf-a94kdqbj-pooler.gwc.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_tua_password_esatta;Ssl Mode=Require;Trust Server Certificate=true;"
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
