{
    "ConnectionStrings": {
        "DefaultConnection": "Host=ep-silent-surf-a94kdqbj-pooler.gwc.azure.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_F5v4CWiZAItR;Ssl Mode=Require;Trust Server Certificate=true;"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "User": "paintballcarmagnola@gmail.com",
        "Password": "ghbe kqmb tvwx tpzs"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AdminNotifications": [ // <<< NUOVA SEZIONE AGGIUNTA QUI
        "paintballcarmagnola@gmail.com" // Esempio: l'email dell'admin (o puoi aggiungerne altre)
        // "altra_email_admin@example.com" // Aggiungi altre email se necessario, separate da virgola
    ]
}