{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Full_Metal_Paintball_Carmagnola-cd65d66d-a898-41d0-8a33-ae970c7bcce8;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "EnableSsl": true,
        "User": "paintballcarmagnola@gmail.com",
        "Password": "ghbe kqmb tvwx tpzs"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AdminNotifications": [ // <<< NUOVA SEZIONE AGGIUNTA QUI
        "paintballcarmagnola@gmail.com" // Esempio: l'email dell'admin (o puoi aggiungerne altre)
        // "altra_email_admin@example.com" // Aggiungi altre email se necessario, separate da virgola
    ]
}